<DOCTYPE html>
<html lang="es">
<head>

	<title>Dayanara</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container" id="uno">
		<div class="row">
			<nav class="navbar navbar-default">
				<div class="cold-md-7">
					 <h2 class="titulo">JAMES</h2><ul>
 <div class="col-md-1">
		<a href=""><li>ABOUT</li></a>
		 <div class="col-md-1">
		<a href=""><li>ABOUT</li></a>
		 <div class="col-md-1">
		<a href=""><li>ABOUT</li></a>
		 <div class="col-md-1">
		<a href=""><li>ABOUT</li></a>
		 <div class="col-md-1">
		<a href=""><li>ABOUT</li></a>
		 <div class="col-md-1">
		<a href=""><li>ABOUT</li></a>
		<div "cold-md-6"></div>
		<h2 class="texto">la chuchuluca</h2> 
		<img src="images/1.jpg">
		<img src="images/2.jpg">
		<img src="images/3.jpg">
				</div>
			
			</nav>
		 </div>
		 <div class="menu">
		<div class="cold-md-14"></div>

		

	</div>
	</div>


	</div>
</div>

</body>
</html>